\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (1,5) -- (3,3) -- (5,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=white!80!black,line width=1mm] (3,5) -- (5,3);
    
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (1,5) -- (3,3) -- (5,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (1,5) -- (3,3);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \fill[white!80!black] (3,3) circle (2mm);
    
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (1,5) -- (3,3);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (1,5) -- (3,3);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \fill[white!80!black] (3,3) circle (2mm);
    
    \path[draw=black,very thick] (2,0) -- (2,3) -- (3,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (1,5) -- (3,3);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=white!80!black,line width=1mm] (0,3) -- (2,5);
    
    \path[draw=black,very thick] (2,0) -- (2,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (2,3) -- (3,2);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3) -- (0,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \fill[white!80!black] (2,3) circle (2mm);
    
    \path[draw=black,very thick] (2,0) -- (2,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (2,3) -- (3,2);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3) -- (0,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \fill[white!80!black] (3,2) circle (2mm);
    
    \path[draw=black,very thick] (2,0) -- (2,3);
    \path[draw=black,very thick] (3,2) -- (3,0);
    \path[draw=black,very thick] (2,3) -- (3,2);
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3) -- (0,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3) -- (0,5);
    
    \path[draw=blue,very thick,dashed] (3,0) -- (3,2) -- (2,3);
    \path[draw=blue,very thick,solid] (2,0) -- (2,3);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[fill=white!80!black] (2,3) -- (3,3) -- (2.5,2.5) -- cycle;
    \path[fill=white!80!black] (2,3) -- (2,2) -- (1.5,2.5) -- cycle;
    \path[fill=white!80!black] (3.5,2.5) -- (4,2) -- (4,3) -- cycle;
    \path[fill=white!80!black] (3,3) -- (3,4) -- (2.5,3.5) -- cycle;
    
    \path[draw=red,very thick,dashed] (5,5) -- (3,3) -- (3,2);
    \path[draw=red,very thick,solid] (5,4) -- (3,2);
    
    \path[draw=violet,very thick,dashed] (3,3) -- (1,5);
    \path[draw=violet,very thick,solid] (3,3) -- (2,3) -- (0,5);
    
    \path[draw=blue,very thick,dashed] (3,0) -- (3,2) -- (2,3);
    \path[draw=blue,very thick,solid] (2,0) -- (2,3);
  \end{tikzpicture}

\end{document}