\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,0) -- (6,7) -- (9,6) -- (9,0);
    \path[draw=black,line width=0.5mm] (0,13) -- (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6) -- (16,13);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \path[draw=white!80!black,line width=2mm] (0,3) -- (16,3);
    
    \path[draw=black,line width=0.5mm] (6,0) -- (6,7) -- (9,6) -- (9,0);
    \path[draw=black,line width=0.5mm] (0,13) -- (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6) -- (16,13);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (0,13) -- (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6) -- (16,13);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (6,7) circle (6mm);
    \fill[white!80!black] (9,6) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (0,13) -- (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6) -- (16,13);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \path[draw=white!80!black,line width=2mm] (0,6) -- (10,16);
    \path[draw=white!80!black,line width=2mm] (5,16) -- (16,5);
    
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (6,7) -- (8,8) -- (0,16);
    \path[draw=black,line width=0.5mm] (16,16) -- (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (6,7) -- (8,8);
    \path[draw=black,line width=0.5mm] (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (16,16);
    \path[draw=red,line width=0.5mm,solid] (8,8) -- (0,16);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (8,8) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (6,7) -- (8,8);
    \path[draw=black,line width=0.5mm] (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (16,16);
    \path[draw=red,line width=0.5mm,solid] (8,8) -- (0,16);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=red,line width=0.5mm,dashed] (6,7) -- (8,8);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (16,16);
    \path[draw=red,line width=0.5mm,solid] (8,8) -- (0,16);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (6,7) circle (6mm);
    \fill[white!80!black] (9,6) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=red,line width=0.5mm,dashed] (6,7) -- (8,8);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (16,16);
    \path[draw=red,line width=0.5mm,solid] (8,8) -- (0,16);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=red,line width=0.5mm,solid] (6,7) -- (9,6);
    \path[draw=red,line width=0.5mm,dashed] (6,7) -- (8,8);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (9,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (6,0) -- (6,7) -- (0,13);
    \path[draw=red,line width=0.5mm,solid] (9,0) -- (9,6) -- (16,13);
    \path[draw=red,line width=0.5mm,dashed] (8,8) -- (16,16);
    \path[draw=red,line width=0.5mm,solid] (8,8) -- (0,16);
  \end{tikzpicture}

\end{document}