\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,0) -- (6,7) -- (9,6) -- (9,0);
    \path[draw=black,line width=0.5mm] (0,10) -- (7,10) -- (6,7) -- (0,7);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \path[draw=white!80!black,line width=2mm] (3,0) -- (3,16);
    \path[draw=white!80!black,line width=2mm] (0,3) -- (16,3);
    
    \path[draw=black,line width=0.5mm] (6,0) -- (6,7) -- (9,6) -- (9,0);
    \path[draw=black,line width=0.5mm] (0,10) -- (7,10) -- (6,7) -- (0,7);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (7,10) -- (6,7);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (6,7) circle (6mm);
    \fill[white!80!black] (9,6) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (6,7) -- (9,6);
    \path[draw=black,line width=0.5mm] (7,10) -- (6,7);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \path[draw=white!80!black,line width=2mm] (6,2) -- (10,14);
    \path[draw=white!80!black,line width=2mm] (2,10) -- (14,6);
    
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10) -- (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9) -- (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10);
    \path[draw=black,line width=0.5mm] (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9);
    \path[draw=black,line width=0.5mm] (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (9,6) -- (10,9);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (7,10) -- (10,9);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (7,10) circle (6mm);
    \fill[white!80!black] (10,9) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10);
    \path[draw=black,line width=0.5mm] (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9);
    \path[draw=black,line width=0.5mm] (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (9,6) -- (10,9);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (7,10) -- (10,9);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    
    \fill[white!80!black] (10,9) circle (6mm);
    \fill[white!80!black] (9,6) circle (6mm);
    
    \path[draw=black,line width=0.5mm] (7,16) -- (7,10);
    \path[draw=black,line width=0.5mm] (10,9) -- (10,16);
    \path[draw=black,line width=0.5mm] (16,9) -- (10,9);
    \path[draw=black,line width=0.5mm] (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (9,6) -- (10,9);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (7,10) -- (10,9);
  \end{tikzpicture}
      
  \begin{tikzpicture}[scale=10/16]
    \path (-0.3,-0.3) rectangle (16.3,16.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (16,16);
    \path[draw=blue,line width=0.5mm,solid] (7,16) -- (7,10);
    \path[draw=blue,line width=0.5mm,dashed] (10,9) -- (10,16);
    \path[draw=red,line width=0.5mm,solid] (16,9) -- (10,9);
    \path[draw=red,line width=0.5mm,dashed] (9,6) -- (16,6);
	    
    \path[draw=red,line width=0.5mm,dashed] (0,7) -- (6,7) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (0,10) -- (7,10);
    \path[draw=red,line width=0.5mm,solid] (9,6) -- (10,9);
    \path[draw=blue,line width=0.5mm,dashed] (9,0) -- (9,6) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (6,0) -- (6,7);
    \path[draw=blue,line width=0.5mm,solid] (7,10) -- (10,9);
  \end{tikzpicture}

\end{document}