\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=15/66,y=-1cm]
    \path (-0.3,-0.3) -- (90.3,66.3);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (90,66);
    \path[draw=black,line width=0.5mm] (0,24) -- (11,24);
    \path[draw=black,line width=0.5mm] (0,27) -- (10,27);
    \path[draw=black,line width=0.5mm] (11,0) -- (11,24);
    \path[draw=black,line width=0.5mm] (14,0) -- (14,25);
    \path[draw=black,line width=0.5mm] (11,24) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (14,25) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (13,28) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (10,27) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (0,42) -- (7,42);
    \path[draw=black,line width=0.5mm] (0,39) -- (6,39);
    \path[draw=black,line width=0.5mm] (13,28) -- (13,34);
    \path[draw=black,line width=0.5mm] (10,27) -- (10,35);
    \path[draw=black,line width=0.5mm] (18,41) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (17,38) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (13,34) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (10,35) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (6,39) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (7,42) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (11,46) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (14,45) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (16,40) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (16,40) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (16,40) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (12,36) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (12,36) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (12,36) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (8,40) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (8,40) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (8,40) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (12,44) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (12,44) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (12,44) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (0,52) -- (11,52);
    \path[draw=black,line width=0.5mm] (0,55) -- (10,55);
    \path[draw=black,line width=0.5mm] (11,46) -- (11,52);
    \path[draw=black,line width=0.5mm] (14,45) -- (14,53);
    \path[draw=black,line width=0.5mm] (11,52) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (14,53) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (13,56) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (10,55) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (13,56) -- (13,66);
    \path[draw=black,line width=0.5mm] (10,55) -- (10,66);
    \path[draw=black,line width=0.5mm] (83,0) -- ++(-14, 14);
    \path[draw=black,line width=0.5mm] (80,0) -- ++(-12, 12);
    \path[draw=black,line width=0.5mm] (61,8) -- ++(-8, 8);
    \path[draw=black,line width=0.5mm] (60,6) -- ++(-7, 7);
    \path[draw=black,line width=0.5mm] (46,9) -- ++(-5, 5);
    \path[draw=black,line width=0.5mm] (45,7) -- ++(-5, 5);
    \path[draw=black,line width=0.5mm] (68,12) -- ++(-5, -5);
    \path[draw=black,line width=0.5mm] (66,13) -- ++(-5, -5);
    \path[draw=black,line width=0.5mm] (53,13) -- ++(-5, -5);
    \path[draw=black,line width=0.5mm] (53,16) -- ++(-7, -7);
    \path[draw=black,line width=0.5mm] (40,12) -- ++(-12, -12);
    \path[draw=black,line width=0.5mm] (38,13) -- ++(-13, -13);
    \path[draw=black,line width=0.5mm] (63,0) -- ++(0, 7);
    \path[draw=black,line width=0.5mm] (60,0) -- ++(0, 6);
    \path[draw=black,line width=0.5mm] (48,0) -- ++(0, 8);
    \path[draw=black,line width=0.5mm] (45,0) -- ++(0, 7);
    \path[draw=black,line width=0.5mm] (69,14) -- ++(-1, -2);
    \path[draw=black,line width=0.5mm] (68,12) -- ++(-2, 1);
    \path[draw=black,line width=0.5mm] (69,14) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (63,7) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (63,7) -- ++(-2, 1);
    \path[draw=black,line width=0.5mm] (61,8) -- ++(-1, -2);
    \path[draw=black,line width=0.5mm] (56,13) -- ++(-3, 0);
    \path[draw=black,line width=0.5mm] (53,13) -- ++(0, 3);
    \path[draw=black,line width=0.5mm] (48,8) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (48,8) -- ++(-2, 1);
    \path[draw=black,line width=0.5mm] (46,9) -- ++(-1, -2);
    \path[draw=black,line width=0.5mm] (41,14) -- ++(-1, -2);
    \path[draw=black,line width=0.5mm] (40,12) -- ++(-2, 1);
    \path[draw=black,line width=0.5mm] (41,14) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (13,28) -- (35,28);
    \path[draw=black,line width=0.5mm] (14,25) -- (34,25);
    \path[draw=black,line width=0.5mm] (41,14) -- (41,20);
    \path[draw=black,line width=0.5mm] (38,13) -- (38,21);
    \path[draw=black,line width=0.5mm] (46,27) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (45,24) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (41,20) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (38,21) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (34,25) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (35,28) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (39,32) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (42,31) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (44,26) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (44,26) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (44,26) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (40,22) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (40,22) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (40,22) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (36,26) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (36,26) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (36,26) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (40,30) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (40,30) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (40,30) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (17,38) -- (39,38);
    \path[draw=black,line width=0.5mm] (18,41) -- (38,41);
    \path[draw=black,line width=0.5mm] (39,32) -- (39,38);
    \path[draw=black,line width=0.5mm] (42,31) -- (42,39);
    \path[draw=black,line width=0.5mm] (39,38) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (42,39) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (41,42) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (38,41) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (13,56) -- (39,56);
    \path[draw=black,line width=0.5mm] (14,53) -- (38,53);
    \path[draw=black,line width=0.5mm] (41,42) -- (41,52);
    \path[draw=black,line width=0.5mm] (38,41) -- (38,53);
    \path[draw=black,line width=0.5mm] (41,52) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (38,53) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (39,56) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (42,55) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (39,56) -- (39,66);
    \path[draw=black,line width=0.5mm] (42,55) -- (42,66);
    \path[draw=black,line width=0.5mm] (45,24) -- (53,24);
    \path[draw=black,line width=0.5mm] (46,27) -- (52,27);
    \path[draw=black,line width=0.5mm] (53,16) -- (53,24);
    \path[draw=black,line width=0.5mm] (56,13) -- (56,25);
    \path[draw=black,line width=0.5mm] (53,24) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (56,25) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (55,28) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (52,27) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (41,42) -- (49,42);
    \path[draw=black,line width=0.5mm] (42,39) -- (48,39);
    \path[draw=black,line width=0.5mm] (55,28) -- (55,34);
    \path[draw=black,line width=0.5mm] (52,27) -- (52,35);
    \path[draw=black,line width=0.5mm] (60,41) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (59,38) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (55,34) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (52,35) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (48,39) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (49,42) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (53,46) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (56,45) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (58,40) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (58,40) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (58,40) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (54,36) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (54,36) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (54,36) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (50,40) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (50,40) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (50,40) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (54,44) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (54,44) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (54,44) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (41,52) -- (53,52);
    \path[draw=black,line width=0.5mm] (42,55) -- (52,55);
    \path[draw=black,line width=0.5mm] (53,46) -- (53,52);
    \path[draw=black,line width=0.5mm] (56,45) -- (56,53);
    \path[draw=black,line width=0.5mm] (53,52) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (56,53) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (55,56) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (52,55) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (55,56) -- (55,66);
    \path[draw=black,line width=0.5mm] (52,55) -- (52,66);
    \path[draw=black,line width=0.5mm] (55,28) -- (67,28);
    \path[draw=black,line width=0.5mm] (56,25) -- (66,25);
    \path[draw=black,line width=0.5mm] (69,14) -- (69,24);
    \path[draw=black,line width=0.5mm] (66,13) -- (66,25);
    \path[draw=black,line width=0.5mm] (69,24) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (66,25) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (67,28) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (70,27) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (59,38) -- (67,38);
    \path[draw=black,line width=0.5mm] (60,41) -- (66,41);
    \path[draw=black,line width=0.5mm] (67,28) -- (67,38);
    \path[draw=black,line width=0.5mm] (70,27) -- (70,39);
    \path[draw=black,line width=0.5mm] (67,38) -- ++(3, 1);
    \path[draw=black,line width=0.5mm] (70,39) -- ++(-1, 3);
    \path[draw=black,line width=0.5mm] (69,42) -- ++(-3, -1);
    \path[draw=black,line width=0.5mm] (66,41) -- ++(1, -3);
    \path[draw=black,line width=0.5mm] (55,56) -- (63,56);
    \path[draw=black,line width=0.5mm] (56,53) -- (62,53);
    \path[draw=black,line width=0.5mm] (69,42) -- (69,48);
    \path[draw=black,line width=0.5mm] (66,41) -- (66,49);
    \path[draw=black,line width=0.5mm] (74,55) -- ++(-1, -3);
    \path[draw=black,line width=0.5mm] (73,52) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (69,48) -- ++(-3, 1);
    \path[draw=black,line width=0.5mm] (66,49) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (62,53) -- ++(1, 3);
    \path[draw=black,line width=0.5mm] (63,56) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (67,60) -- ++(3, -1);
    \path[draw=black,line width=0.5mm] (70,59) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (72,54) -- ++(-4, -4);
    \path[draw=black,line width=0.5mm] (72,54) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (72,54) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (68,50) -- ++(-4, 4);
    \path[draw=black,line width=0.5mm] (68,50) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (68,50) -- ++(1, -2);
    \path[draw=black,line width=0.5mm] (64,54) -- ++(4, 4);
    \path[draw=black,line width=0.5mm] (64,54) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (64,54) -- ++(-2, -1);
    \path[draw=black,line width=0.5mm] (68,58) -- ++(4, -4);
    \path[draw=black,line width=0.5mm] (68,58) -- ++(2, 1);
    \path[draw=black,line width=0.5mm] (68,58) -- ++(-1, 2);
    \path[draw=black,line width=0.5mm] (67,60) -- (67,66);
    \path[draw=black,line width=0.5mm] (70,59) -- (70,66);
    \path[draw=black,line width=0.5mm] (69,24) -- (90,24);
    \path[draw=black,line width=0.5mm] (70,27) -- (90,27);
    \path[draw=black,line width=0.5mm] (70,39) -- (90,39);
    \path[draw=black,line width=0.5mm] (69,42) -- (90,42);
    \path[draw=black,line width=0.5mm] (73,52) -- (90,52);
    \path[draw=black,line width=0.5mm] (74,55) -- (90,55);
  \end{tikzpicture}

\end{document}