\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=15/26,y=-1cm]
    \path (-0.1,-0.1) rectangle (31.1,26.1);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (31,26);
    
    \path[draw=black,very thick] (2,17) -- ++(2, 2);
    \path[draw=black,very thick] (2,16) -- ++(3, 3);
    \path[draw=black,very thick] (4,14) -- ++(3, 3);`
    \path[draw=black,very thick] (5,14) -- ++(2, 2);
    \path[draw=black,very thick] (2,16) -- ++(2, -2);
    \path[draw=black,very thick] (2,17) -- ++(3, -3);
    \path[draw=black,very thick] (4,19) -- ++(3, -3);
    \path[draw=black,very thick] (5,19) -- ++(2, -2);
    \path[draw=black,very thick] (4,14) -- ++(1, 0);
    \path[draw=black,very thick] (4,19) -- ++(1, 0);
    \path[draw=black,very thick] (2,16) -- ++(0, 1);
    \path[draw=black,very thick] (7,16) -- ++(0, 1);
    \path[draw=black,very thick] (4,14) -- (4,0);
    \path[draw=black,very thick] (5,14) -- (5,0);
    \path[draw=black,very thick] (4,19) -- (4,26);
    \path[draw=black,very thick] (5,19) -- (5,26);
    \path[draw=black,very thick] (2,16) -- (0,16);
    \path[draw=black,very thick] (2,17) -- (0,17);
    \path[draw=black,very thick] (9,0) -- ++(5, 5);
    \path[draw=black,very thick] (10,0) -- ++(5, 5);
    \path[draw=black,very thick] (17,2) -- ++(2, 2);
    \path[draw=black,very thick] (19,4) -- ++(1, 1);
    \path[draw=black,very thick] (18,2) -- ++(2, 2);
    \path[draw=black,very thick] (22,2) -- ++(2, 2);
    \path[draw=black,very thick] (23,2) -- ++(2, 2);
    \path[draw=black,very thick] (14,5) -- ++(3, -3);
    \path[draw=black,very thick] (15,5) -- ++(3, -3);
    \path[draw=black,very thick] (20,4) -- ++(2, -2);
    \path[draw=black,very thick] (20,5) -- ++(3, -3);
    \path[draw=black,very thick] (24,4) -- ++(4, -4);
    \path[draw=black,very thick] (25,4) -- ++(4, -4);
    \path[draw=black,very thick] (14,5) -- ++(1, 0);
    \path[draw=black,very thick] (17,2) -- ++(1, 0);
    \path[draw=black,very thick] (19,4) -- ++(1, 0);
    \path[draw=black,very thick] (22,2) -- ++(1, 0);
    \path[draw=black,very thick] (24,4) -- ++(1, 0);
    \path[draw=black,very thick] (17,0) -- ++(0, 2);
    \path[draw=black,very thick] (18,0) -- ++(0, 2);
    \path[draw=black,very thick] (20,4) -- ++(0, 1);
    \path[draw=black,very thick] (22,0) -- ++(0, 2);
    \path[draw=black,very thick] (23,0) -- ++(0, 2);
    \path[draw=black,very thick] (12,12) -- ++(2, 2);
    \path[draw=black,very thick] (12,11) -- ++(3, 3);
    \path[draw=black,very thick] (14,9) -- ++(3, 3);
    \path[draw=black,very thick] (15,9) -- ++(2, 2);
    \path[draw=black,very thick] (12,11) -- ++(2, -2);
    \path[draw=black,very thick] (12,12) -- ++(3, -3);
    \path[draw=black,very thick] (14,14) -- ++(3, -3);
    \path[draw=black,very thick] (15,14) -- ++(2, -2);
    \path[draw=black,very thick] (14,9) -- ++(1, 0);
    \path[draw=black,very thick] (14,14) -- ++(1, 0);
    \path[draw=black,very thick] (12,11) -- ++(0, 1);
    \path[draw=black,very thick] (17,11) -- ++(0, 1);
    \path[draw=black,very thick] (14,9) -- (14,5);
    \path[draw=black,very thick] (15,9) -- (15,5);
    \path[draw=black,very thick] (14,14) -- (14,26);
    \path[draw=black,very thick] (15,14) -- (15,26);
    \path[draw=black,very thick] (12,11) -- (0,11);
    \path[draw=black,very thick] (12,12) -- (0,12);
    \path[draw=black,very thick] (17,17) -- ++(2, 2);
    \path[draw=black,very thick] (17,16) -- ++(3, 3);
    \path[draw=black,very thick] (19,14) -- ++(3, 3);
    \path[draw=black,very thick] (20,14) -- ++(2, 2);
    \path[draw=black,very thick] (17,16) -- ++(2, -2);
    \path[draw=black,very thick] (17,17) -- ++(3, -3);
    \path[draw=black,very thick] (19,19) -- ++(3, -3);
    \path[draw=black,very thick] (20,19) -- ++(2, -2);
    \path[draw=black,very thick] (19,14) -- ++(1, 0);
    \path[draw=black,very thick] (19,19) -- ++(1, 0);
    \path[draw=black,very thick] (17,16) -- ++(0, 1);
    \path[draw=black,very thick] (22,16) -- ++(0, 1);
    \path[draw=black,very thick] (19,14) -- (19,4);
    \path[draw=black,very thick] (20,14) -- (20,5);
    \path[draw=black,very thick] (19,19) -- (19,26);
    \path[draw=black,very thick] (20,19) -- (20,26);
    \path[draw=black,very thick] (17,16) -- (7,16);
    \path[draw=black,very thick] (17,17) -- (7,17);
    \path[draw=black,very thick] (22,22) -- ++(2, 2);
    \path[draw=black,very thick] (22,21) -- ++(3, 3);
    \path[draw=black,very thick] (24,19) -- ++(3, 3);
    \path[draw=black,very thick] (25,19) -- ++(2, 2);
    \path[draw=black,very thick] (22,21) -- ++(2, -2);
    \path[draw=black,very thick] (22,22) -- ++(3, -3);
    \path[draw=black,very thick] (24,24) -- ++(3, -3);
    \path[draw=black,very thick] (25,24) -- ++(2, -2);
    \path[draw=black,very thick] (24,19) -- ++(1, 0);
    \path[draw=black,very thick] (24,24) -- ++(1, 0);
    \path[draw=black,very thick] (22,21) -- ++(0, 1);
    \path[draw=black,very thick] (27,21) -- ++(0, 1);
    \path[draw=black,very thick] (24,19) -- (24,4);
    \path[draw=black,very thick] (25,19) -- (25,4);
    \path[draw=black,very thick] (24,24) -- (24,26);
    \path[draw=black,very thick] (25,24) -- (25,26);
    \path[draw=black,very thick] (22,21) -- (0,21);
    \path[draw=black,very thick] (22,22) -- (0,22);
    \path[draw=black,very thick] (17,11) -- (31,11);
    \path[draw=black,very thick] (17,12) -- (31,12);
    \path[draw=black,very thick] (22,16) -- (31,16);
    \path[draw=black,very thick] (22,17) -- (31,17);
    \path[draw=black,very thick] (27,21) -- (31,21);
    \path[draw=black,very thick] (27,22) -- (31,22);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=15/26,y=-1cm]
    \path (-0.1,-0.1) rectangle (31.1,26.1);
    \path[draw=black,fill=white!95!brown,dotted] (0,0) rectangle (31,26);
    
    \path[draw=black,very thick] (2,17) -- ++(2, 2);
    \path[draw=black,very thick] (2,16) -- ++(3, 3);
    \path[draw=black,very thick] (4,14) -- ++(3, 3);`
    \path[draw=black,very thick] (5,14) -- ++(2, 2);
    \path[draw=black,very thick] (2,16) -- ++(2, -2);
    \path[draw=black,very thick] (2,17) -- ++(3, -3);
    \path[draw=black,very thick] (4,19) -- ++(3, -3);
    \path[draw=black,very thick] (5,19) -- ++(2, -2);
    \path[draw=black,very thick] (4,14) -- ++(1, 0);
    \path[draw=black,very thick] (4,19) -- ++(1, 0);
    \path[draw=black,very thick] (2,16) -- ++(0, 1);
    \path[draw=black,very thick] (7,16) -- ++(0, 1);
    \path[draw=black,very thick] (4,14) -- (4,0);
    \path[draw=black,very thick] (5,14) -- (5,0);
    \path[draw=black,very thick] (4,19) -- (4,26);
    \path[draw=black,very thick] (5,19) -- (5,26);
    \path[draw=black,very thick] (2,16) -- (0,16);
    \path[draw=black,very thick] (2,17) -- (0,17);
    \path[draw=black,very thick] (9,0) -- ++(5, 5);
    \path[draw=black,very thick] (10,0) -- ++(5, 5);
    \path[draw=black,very thick] (17,2) -- ++(2, 2);
    \path[draw=black,very thick] (19,4) -- ++(1, 1);
    \path[draw=black,very thick] (18,2) -- ++(2, 2);
    \path[draw=black,very thick] (22,2) -- ++(2, 2);
    \path[draw=black,very thick] (23,2) -- ++(2, 2);
    \path[draw=black,very thick] (14,5) -- ++(3, -3);
    \path[draw=black,very thick] (15,5) -- ++(3, -3);
    \path[draw=black,very thick] (20,4) -- ++(2, -2);
    \path[draw=black,very thick] (20,5) -- ++(3, -3);
    \path[draw=black,very thick] (24,4) -- ++(4, -4);
    \path[draw=black,very thick] (25,4) -- ++(4, -4);
    \path[draw=black,very thick] (14,5) -- ++(1, 0);
    \path[draw=black,very thick] (17,2) -- ++(1, 0);
    \path[draw=black,very thick] (19,4) -- ++(1, 0);
    \path[draw=black,very thick] (22,2) -- ++(1, 0);
    \path[draw=black,very thick] (24,4) -- ++(1, 0);
    \path[draw=black,very thick] (17,0) -- ++(0, 2);
    \path[draw=black,very thick] (18,0) -- ++(0, 2);
    \path[draw=black,very thick] (20,4) -- ++(0, 1);
    \path[draw=black,very thick] (22,0) -- ++(0, 2);
    \path[draw=black,very thick] (23,0) -- ++(0, 2);
    \path[draw=black,very thick] (12,12) -- ++(2, 2);
    \path[draw=black,very thick] (12,11) -- ++(3, 3);
    \path[draw=black,very thick] (14,9) -- ++(3, 3);
    \path[draw=black,very thick] (15,9) -- ++(2, 2);
    \path[draw=black,very thick] (12,11) -- ++(2, -2);
    \path[draw=black,very thick] (12,12) -- ++(3, -3);
    \path[draw=black,very thick] (14,14) -- ++(3, -3);
    \path[draw=black,very thick] (15,14) -- ++(2, -2);
    \path[draw=black,very thick] (14,9) -- ++(1, 0);
    \path[draw=black,very thick] (14,14) -- ++(1, 0);
    \path[draw=black,very thick] (12,11) -- ++(0, 1);
    \path[draw=black,very thick] (17,11) -- ++(0, 1);
    \path[draw=black,very thick] (14,9) -- (14,5);
    \path[draw=black,very thick] (15,9) -- (15,5);
    \path[draw=black,very thick] (14,14) -- (14,26);
    \path[draw=black,very thick] (15,14) -- (15,26);
    \path[draw=black,very thick] (12,11) -- (0,11);
    \path[draw=black,very thick] (12,12) -- (0,12);
    \path[draw=black,very thick] (17,17) -- ++(2, 2);
    \path[draw=black,very thick] (17,16) -- ++(3, 3);
    \path[draw=black,very thick] (19,14) -- ++(3, 3);
    \path[draw=black,very thick] (20,14) -- ++(2, 2);
    \path[draw=black,very thick] (17,16) -- ++(2, -2);
    \path[draw=black,very thick] (17,17) -- ++(3, -3);
    \path[draw=black,very thick] (19,19) -- ++(3, -3);
    \path[draw=black,very thick] (20,19) -- ++(2, -2);
    \path[draw=black,very thick] (19,14) -- ++(1, 0);
    \path[draw=black,very thick] (19,19) -- ++(1, 0);
    \path[draw=black,very thick] (17,16) -- ++(0, 1);
    \path[draw=black,very thick] (22,16) -- ++(0, 1);
    \path[draw=black,very thick] (19,14) -- (19,4);
    \path[draw=black,very thick] (20,14) -- (20,5);
    \path[draw=black,very thick] (19,19) -- (19,26);
    \path[draw=black,very thick] (20,19) -- (20,26);
    \path[draw=black,very thick] (17,16) -- (7,16);
    \path[draw=black,very thick] (17,17) -- (7,17);
    \path[draw=black,very thick] (22,22) -- ++(2, 2);
    \path[draw=black,very thick] (22,21) -- ++(3, 3);
    \path[draw=black,very thick] (24,19) -- ++(3, 3);
    \path[draw=black,very thick] (25,19) -- ++(2, 2);
    \path[draw=black,very thick] (22,21) -- ++(2, -2);
    \path[draw=black,very thick] (22,22) -- ++(3, -3);
    \path[draw=black,very thick] (24,24) -- ++(3, -3);
    \path[draw=black,very thick] (25,24) -- ++(2, -2);
    \path[draw=black,very thick] (24,19) -- ++(1, 0);
    \path[draw=black,very thick] (24,24) -- ++(1, 0);
    \path[draw=black,very thick] (22,21) -- ++(0, 1);
    \path[draw=black,very thick] (27,21) -- ++(0, 1);
    \path[draw=black,very thick] (24,19) -- (24,4);
    \path[draw=black,very thick] (25,19) -- (25,4);
    \path[draw=black,very thick] (24,24) -- (24,26);
    \path[draw=black,very thick] (25,24) -- (25,26);
    \path[draw=black,very thick] (22,21) -- (0,21);
    \path[draw=black,very thick] (22,22) -- (0,22);
    \path[draw=black,very thick] (17,11) -- (31,11);
    \path[draw=black,very thick] (17,12) -- (31,12);
    \path[draw=black,very thick] (22,16) -- (31,16);
    \path[draw=black,very thick] (22,17) -- (31,17);
    \path[draw=black,very thick] (27,21) -- (31,21);
    \path[draw=black,very thick] (27,22) -- (31,22);
    
    \path[draw=red,line width=1mm] (4,22) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (14,22) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (19,22) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (14,17) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (24,17) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (4,12) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (19,12) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (24,12) rectangle ++(1,-1);
    \path[draw=red,line width=1mm] (4,19) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (14,14) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (19,19) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (24,24) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (14,5) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (24,4) -- ++(1,0) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (4,14) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (14,9) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (19,14) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (24,19) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (17,2) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (22,2) -- ++(1,0) -- ++(-0.5,0.5) -- cycle;
    \path[draw=red,line width=1mm] (2,16) -- ++(0,1) -- ++(0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (12,11) -- ++(0,1) -- ++(0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (17,16) -- ++(0,1) -- ++(0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (22,21) -- ++(0,1) -- ++(0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (7,16) -- ++(0,1) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (17,11) -- ++(0,1) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (22,16) -- ++(0,1) -- ++(-0.5,-0.5) -- cycle;
    \path[draw=red,line width=1mm] (27,21) -- ++(0,1) -- ++(-0.5,-0.5) -- cycle;
  \end{tikzpicture}

\end{document}