\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,2) -- (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (0,4) -- (2,2) -- (5,5);
  \end{tikzpicture}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=white!80!black,line width=1mm] (0,1) -- (5,1);
    
    \path[draw=black,very thick] (2,0) -- (2,2) -- (3,2) -- (3,0);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (0,4) -- (2,2) -- (5,5);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,2) -- (3,2);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (0,4) -- (2,2) -- (5,5);
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2);
    \path[draw=red,very thick,solid] (3,0) -- (3,2);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \fill[white!80!black] (2,2) circle (2mm);
    \fill[white!80!black] (3,2) circle (2mm);
    
    \path[draw=black,very thick] (2,2) -- (3,2);
    \path[draw=black,very thick] (0,5) -- (3,2) -- (5,4);
    \path[draw=black,very thick] (0,4) -- (2,2) -- (5,5);
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2);
    \path[draw=red,very thick,solid] (3,0) -- (3,2);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,2) -- (3,2);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (2,2) -- (5,5);
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2) -- (0,4);
    \path[draw=red,very thick,solid] (3,0) -- (3,2) -- (5,4);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=white!80!black,line width=1mm] (0,3) -- (2,5);
    \path[draw=white!80!black,line width=1mm] (3,5) -- (5,3);
    
    \path[draw=black,very thick] (2,2) -- (3,2);
    \path[draw=black,very thick] (0,5) -- (3,2);
    \path[draw=black,very thick] (2,2) -- (5,5);
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2) -- (0,4);
    \path[draw=red,very thick,solid] (3,0) -- (3,2) -- (5,4);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=red,very thick,solid] (0,5) -- (2.5,2.5);
    \path[draw=red,very thick,dashed] (2.5,2.5) -- (5,5);
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2) -- (0,4);
    \path[draw=red,very thick,solid] (3,0) -- (3,2) -- (5,4);
    
    \path[draw=black,very thick] (2,2) -- (3,2);
    \path[draw=black,very thick] (2,2) -- (2.5,2.5) -- (3,2);
  \end{tikzpicture}
  
  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    
    \path[draw=red,very thick,dashed] (2,0) -- (2,2) -- (0,4);
    \path[draw=red,very thick,solid] (3,0) -- (3,2) -- (5,4);
    \path[draw=red,very thick,solid] (0,5) -- (2.5,2.5);
    \path[draw=red,very thick,dashed] (2.5,2.5) -- (5,5);
    
    \path[draw=blue,very thick,dashed] (2,2) -- (3,2);
    \path[draw=blue,very thick,solid] (2,2) -- (2.5,2.5) -- (3,2);
  \end{tikzpicture}

\end{document}