\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/white,2/white,3/white,4/white,5/white} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*72:4) {};
      }
      \foreach \i/\c in {6/white,7/white,8/white,9/white,10/white} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*72:2) {};
      }
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/1,
                         6/8,8/10,10/7,7/9,9/6,
                         1/6,2/7,3/8,4/9,5/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
    \end{tikzpicture}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/white,2/white,3/white,4/white,5/white,6/white} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (\i*60:4) {};
      }
      \foreach \i/\c in {7/white,8/white,9/white} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*120:2) {};
      }
      \node[circle,draw=white,fill=white,line width=1mm,minimum size=5mm] (10) at (0,0) {};
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/6,6/1,
                         1/8,4/8,2/7,5/7,3/9,6/9,
                         7/10,8/10,9/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
    \end{tikzpicture}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/red,2/blue,3/red,4/blue,5/brown} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*72:4) {};
      }
      \foreach \i/\c in {6/blue,7/red,8/brown,9/brown,10/blue} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*72:2) {};
      }
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/1,
                         6/8,8/10,10/7,7/9,9/6,
                         1/6,2/7,3/8,4/9,5/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
    \end{tikzpicture}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/red,2/blue,3/red,4/blue,5/red,6/blue} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (\i*60:4) {};
      }
      \foreach \i/\c in {7/brown,8/brown,9/brown} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*120:2) {};
      }
      \node[circle,draw=white,fill=red,line width=1mm,minimum size=5mm] (10) at (0,0) {};
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/6,6/1,
                         1/8,4/8,2/7,5/7,3/9,6/9,
                         7/10,8/10,9/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
    \end{tikzpicture}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/red,2/blue,3/red,4/blue,5/red,6/blue} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (\i*60:4) {};
      }
      \foreach \i/\c in {7/brown,8/brown,9/brown} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*120:2) {};
      }
      \node[circle,draw=white,fill=red,line width=1mm,minimum size=5mm] (10) at (0,0) {};
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/6,6/1,
                         1/8,4/8,2/7,5/7,3/9,6/9,
                         7/10,8/10,9/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
      \draw[line width=3mm,green] (1) -- (2);
      \draw[line width=1mm,white] (1) -- (2);
    \end{tikzpicture}

    \begin{tikzpicture}
      \fill[fill opacity=0] (0,0) circle (4.3cm);
      \foreach \i/\c in {1/red,2/blue,3/red,4/blue,5/red,6/blue} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (\i*60:4) {};
      }
      \foreach \i/\c in {7/brown,8/brown,9/brown} {
        \node[circle,draw=white,fill=\c,line width=1mm,minimum size=5mm] (\i) at (90+\i*120:2) {};
      }
      \node[circle,draw=white,fill=red,line width=1mm,minimum size=5mm] (10) at (0,0) {};
      \foreach \i/\j in {1/2,2/3,3/4,4/5,5/6,6/1,
                         1/8,4/8,2/7,5/7,3/9,6/9,
                         7/10,8/10,9/10} {
        \draw[line width=1mm,white] (\i) -- (\j);
      }
      \draw[line width=3mm,green] (2) -- (7);
      \draw[line width=1mm,white] (2) -- (7);
    \end{tikzpicture}

\end{document}