\documentclass[multi=tikzpicture]{standalone}
\usepackage{tikz}
\begin{document}

  \begin{tikzpicture}[scale=10/5]
    \path (-0.1,-0.1) -- (-0.1,5.1) -- (5.1,5.1) -- (5.1,-0.1) -- cycle;
    \path[draw=black,fill=white!95!brown,dotted] (0,0) -- (0,5) -- (5,5) -- (5,0) -- cycle;
    \path[draw=black,very thick] (2,0) -- (2,5);
    \path[draw=black,very thick] (3,0) -- (3,5);
  \end{tikzpicture}

\end{document}